#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int x;
	cout << "Введите число от -999 до 999: ";
	cin >> x;
	if (char(cin.peek()) == '.')
	{
		cout << "Введены неверные данные!";
	}
	else if (x >= 1 && x <= 9)
	{
		cout << "Положительное однозначное число";
	}
	else if (x >= 10 && x <= 99)
	{
		cout << "Положительное двузначное число";
	}
	else if (x >= 100 && x <= 999)
	{
		cout << "Положительное трёхзначное число";
	}
	else if (x <= -1 && x >= -9)
	{
		cout << "Отрицательное однозначное число";
	}
	else if (x <= -10 && x >= -99)
	{
		cout << "Отрицательное двузначное число";
	}
	else if (x <= -100 && x >= -999)
	{
		cout << "Отрицательное трёхзначное число";
	}
	else
	{
		cout << "Введены неверные данные!";
	}
	return(0);
}
